{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Master",
      "cwd":"c:/work/testmssqlstoragecloud",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "c:/users/andri/AppData/roaming/npm/node_modules/allex/master.js"
    },
    {
      "name": "AllexJS Attach",
      "type": "node",
      "request": "attach",
      "processId": "${command:PickProcess}"
    },
    {
      "name": "allex-mocha",
      "type": "pwa-node",
      "request": "launch",
      "cwd":"${workspaceFolder}/test",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "c:/users/andri/AppData/roaming/npm/node_modules/allextesting/commandline/allex-mocha",
      "args": ["test.basic.js"]
    }
  ]
}